{
  "name": "live-cursor",
  "version": "1.0.0",
  "description": "Watch each other's cursors cursors live! Over the internet!",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.2",
    "socket.io": "^2.3.0"
  }
}
